<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ratkai Krisztian Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ratkai Krisztian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratkai</title>
                
                
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="headr">
            <nav>
                <table>
                    <tr>
                        <td><a href="index.html" id="navi">FŐOLDAL</a></td>
                        <td><a href="rolam.html" id="navi">RÓLAM</a></td>
                        <td><a href="eler.html" id="navi">ELÉRHETŐSÉGEK</a></td>
                        <td><a href="cred.html" id="navi">CREDITS</a></td>
                    </tr>
                </table>
            </nav>
        </div>
        <div class="container">
            
            <div class="me">
                <img src="en.jpg" alt="pfp" id="pfp">
                <p>Placeholder kép nem végleges</p>
                <h1>Rátkai Krisztián Bence vagyok</h1>
                <br>
                <h2>Szoftverfejlesztő/Game dev/3D artist</h2>
                <br>
            </div>


        </div>
    </div>

</body>
</html>